{
  "profiles": {
    "BaiduPanConsole": {
      "commandName": "Project",
      "commandLineArgs": "download -l J:\\video\\math -r 苏教 -p /math"
    },
    "resune": {
      "commandName": "Project",
      "commandLineArgs": "resume"
    },
    "login": {
      "commandName": "Project",
      "commandLineArgs": "login"
    }
  }
}