{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Warning"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "%APP_BASE_DIRECTORY%/Logs/Log.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} {SourceContext}: {Message:lj}{NewLine}{Exception}",
                    "retainedFileCountLimit": 10,
                    "rollingInterval": "Day",
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName" ]
    },
    "AccessToken": "",
    "ApiParallelismDegree": 4,
    "DownloadParallelismDegree": 6,
    "DownloadChunkNum": 1,
    "PerFileMemoryBuffer": "50MB",
    "client_id": "0WGy9mZctD6LgcZwb8S04cXsKFdadBmP"

}